<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Website - Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="email"],input[type="username"] input[type="password"],
        input[type="aadhar"],input[type="Age"],input[type="amount"]   {
            width: 100%;
            padding: 10px;input
            margin: 9px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .terms {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><u>Register</u></h2>
        <form action="register" method="post">
            {%csrf_token%}
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="username">Username:</label><br>
            <input type="username" id="username" name="username" required><br>


            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>

            <label for="aadhar">Aadhar:</label>
            <input type="aadhar" id="aadhar" name="aadhar" required><br>

            
            <label for="Place">Place:</label><br>
            <input type="Place" id="Place" name="Place" required><br>

            <label for="Age">Age:</label>
            <input type="Age" id="Age" name="Age" required><br>

            <label for="amount">Initial amount:</label>
            <input type="amount" id="amount" name="amount" required><br>

            <input type="submit" value="Register">
            <p>i have an account</p> <a href="{% url 'login' %}">login</a>

        
        </form>
    </div>
</body>
</html>
